<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Steg Homepage</title>
  </head>
  <body>
    <h1>Steg Homepage</h1>
    <p><a href="hide.html">Hide</a> a Message in an Image</p>
    <p><a href="unhide.html">Unhide</a> from selected Image</p>
  </body>
</html>
